.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
  margin-bottom: 2rem;
}
.gallery img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
  align-items: center;
}

.detail img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media (min-width: 700px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 8px;
  }

  .gallery img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
  .detail {
    flex-direction: row;
  }
  .detail:nth-child(even) {
    flex-direction: row-reverse;
  }
  .detail img {
    max-width: 50%;
  }
  .detail div {
    max-width: 50%;
    padding: 1rem;
  }
}
